{% extends 'layout.html'%}

{% block body%}

{% with messages = get_flashed_messages() %}
{% if messages %}
{% for message in messages %}
<p>{{message}}</p>
{% endfor %}
{% endif %}
{% endwith %}

<form name="formSearch" method="POST" action="{{ url_for('buscar_usuario') }}" class="search">
    <input type="search" name="usuario" class="search__input" placeholder="Buscar por serie o #parte">
    <button type="submit" class="search__btn">
      <i class="bi bi-search search__icon"></i>
      Buscar
    </button>
  </form>


{% endblock %}